<!DOCTYPE html>
<html>
	<head>
		<title>Using Selectors CSS</title>
	
		<!-- html comment --> 

		<style type="text/css">
			body {
				
				font-size:10px;
				
				font-family: Arial, Georia, Times;



				background-color: #ddd; /*I might change this later when Im done designing*/
				color: white;}
			
			#mybluediv {
				background-color: grey;
				color: white;
				font-size: 20px;}

			.myredspan {
				background-color: red;
				color: white;
				font-size: 20px;}


			
			/*Selects all div elements and all p elements*/
			div, p {
				color: blue;
				font-size: 20px;}
			
			/*Selects all p elements*/
			p{
				color: red;
			}

			/*Selects all p elements with id intro*/
			p#intro{
				color: orange;
			}

			/*Selects all p elements with id intro*/
			p#intro {
				color: white !important;
			}

			/*Selects all p elements inside div*/

			div p {
				color: yellow;
				font-size: 20px;}
			
			/*Selects all p elements where the parent is a div*/
			
			div > p {
				color: purple;
				font-size: 20px;}
			
				}	


			div#test {

	
			}

		</style>
			
	</head>

	<body>
		<h1>Using Selectors CSS</h1>

		<div id="mybluediv">My blue div</div>

		<br>

		<div id="mybluediv">My blue div and a <span class="myredspan"> span in the middle</span>

		</div>		

        <p>
        	I am just a p - red
		</p>


		<div> <!--Div open-->
			<p>
				My parent is a div - purple
			</p>

			<span>
				
				<p>
					My parent is a span - yellow
				</p>

				<p>
					My parent is a span - yellow
				</p>
				
				<p id="intro">
					My parent is a span - white (because of !important)
				</p>
				<p id="intro">
					My parent is a span - (white because of !important)
				</p>
			</span>
		</div><!--Div close-->

		<div id="test">
			I am just a div - blue

			A Clavinet is an electronically amplified clavichord manufactured by the Hohner company. Each key uses a rubber tip to perform a hammer on a string. Its distinctive bright staccato sound is often compared to that of an electric guitar. Various models were produced over the years, including the models I, II, L, C, D6, and E
		</div>

	</body>
</html>